require 'openai'

class OpenaiClient

    def self.generate_prompt(title)

        # OpenAIのプロンプト
        prompt = <<EOS
"yonoriさん、今回のブログ記事のタイトルは '#{title}' です。以下のポイントをご覧いただき、それに基づいた記事をマークダウン形式で書いてください：

1. 独自の情報、レポート、研究または分析の結果を提示する。
2. 特定のトピックに対して実質的な内容を伴う詳細または包括的な説明を提供する。
3. 自明の事柄だけでなく、洞察に富んだ分析内容や興味深い情報を含める。
4. 他のソースを参考にした場合でも、単なるコピーや書き換えではなく、付加価値とオリジナリティを十分に示す。
5. 見出しやページタイトルが内容を適切に要約し、誇張や不快感を与えない。
6. あなた自身がブックマークしたいと思う、または友人に教えたりすすめたりしたいと思える内容を作成する。
7. 雑誌、百科事典、書籍に掲載または引用されるような価値のあるコンテンツを作成する。
8. 検索結果に表示された他のページと比較した場合、実質的な価値を提供する。
9. 誤字やスタイルに関する問題がないように注意する。
10. 雑に、または急いで制作されたような印象を与えないように、適切に制作する。
11. 改行を多くして読みやすくし、文章の終わりや。で改行を行う。
12. 悩みを解決できる記事を書く。
13. 結論を早く提示して、その後に詳細を説明する。


この記事作成のプロセスを通じて、読者に有益かつ魅力的な情報をRubyやpython等のコードと共に提供してください。適度なギャグも交え、読者が楽しく読めるようにしましょう。"

EOS


        # OpenAIクライアントの初期化
        client = OpenAI::Client.new(access_token: ENV['OPENAI_API_KEY'])

        # OpenAI APIを使って文章を生成
        response = client.chat(
            parameters: {
                model: "gpt-3.5-turbo",
                messages: [{ role: "user", content: prompt}],
                temperature: 0.7,
            })

        # OpenAIからのレスポンスをcontentに格納
        content = response.dig("choices", 0, "message", "content")

    end
end